spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=bezkoder_db
##spring.data.mongodb.username=sihati
##spring.data.mongodb.password=sihati14523po
spring.jackson.default-property-inclusion=NON_NULL
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8000
spring.application.name=demo-crud-mongodb

##config sleuth
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
